spring.application.name=employee-service
server.port=8081
server.servlet.context-path=/employee-app/api

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=R@njith23


addressservice.base.url=http://localhost:8080/address-app/api


management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.app.name=Employee-App
info.app.description=ranjith Employee

