spring.application.name=address-service
server.port=8080
server.servlet.context-path=/address-app/api   
#3rd line for more readable and create good url


spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=R@njith23


#if we use different port for eureka server we need to follow the below things otherwise no need(if we use the default port number(8761)) and mention  where we need to use microservices
#eureka.client.service-url.defaultZone=htt://localhost:eureka server port number/eureka/    ex port ==5000
#eureka.client.service-url=http://localhost:5000/eureka


 #to pass our context path dynamically to other microservices using this .
eureka.instance.metadata-map.configPath=/address-app/api 




management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.app.name=Address-App
info.app.description=ranjith Address


